# Multiple sourced [1][2] say that the main initrd must be set in the initrd
# param, and the microcode initrd should be in the options.
# [1] https://sourceforge.net/p/refind/discussion/general/thread/7da6cd81/#19f8
# [2] https://wiki.archlinux.org/index.php/microcode#rEFInd
# NOTE: The loader and initrd refind params and the initrd kernel param are all
# relative to the root of the volume param.
# NOTE: The initrd param in the kernel command line needs to use backslashes.
menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   b513ba53-66dd-4a55-a247-6a7d900c0ff6
    loader   vmlinuz-linux-hardened
    options  "initrd=intel-ucode.img initrd=initramfs-linux-hardened.img rw root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=a5e2c683-c498-4c42-a1c6-e2fcb3f5c0df:cryptlvm consoleblank=300 apparmor=1 security=apparmor audit_backlog_limit=8192"
    submenuentry "linux-hardened: fallback initramfs" {
        initrd initramfs-linux-hardened-fallback.img
    }
    submenuentry "linux-hardened: boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "linux: standard" {
        initrd    initramfs-linux.img
        loader    vmlinuz-linux
        options   "initrd=/intel-ucode.img rw root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=a5e2c683-c498-4c42-a1c6-e2fcb3f5c0df:cryptlvm consoleblank=300"
    }
}
