menuentry "Arch Linux" {
    icon     /EFI/refind/icons/os_arch.png
    volume   b513ba53-66dd-4a55-a247-6a7d900c0ff6
    loader   vmlinuz-linux-hardened
    initrd   initramfs-linux-hardened.img
    options  "initrd=/intel-ucode.img rw root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=a5e2c683-c498-4c42-a1c6-e2fcb3f5c0df:cryptlvm consoleblank=300 apparmor=1 security=apparmor audit_backlog_limit=20000"
    submenuentry "linux-hardened: fallback initramfs" {
        initrd initramfs-linux-hardened-fallback.img
    }
    submenuentry "linux-hardened: boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "linux: standard" {
        initrd    initramfs-linux.img
        loader    vmlinuz-linux
        options   "initrd=/intel-ucode.img rw root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=a5e2c683-c498-4c42-a1c6-e2fcb3f5c0df:cryptlvm consoleblank=300"
    }
}
