[Unit]
Description=Track last i3 focused container
# Makes sure that this unit is stopped when the graphical session is terminated.
# https://www.freedesktop.org/software/systemd/man/systemd.special.html#graphical-session.target
PartOf=graphical-session.target
BindsTo=i3wm.service
After=i3wm.service

[Service]
Type=simple
Restart=on-failure
RestartSec=10
# Wait for i3 socket to be available.
ExecStartPre=bash -c 'while true; do i3-msg nop &>/dev/null && break; sleep 1; done'
ExecStart=%h/.local/bin/conda-run i3_scripts %h/.my_scripts/i3/i3-track-last
