[Unit]
Description=unclutter: hide the mouse cursor when unused.
# Makes sure that this unit is stopped when the graphical session is terminated.
# https://www.freedesktop.org/software/systemd/man/systemd.special.html#graphical-session.target
PartOf=graphical-session.target
After=x11-wm.service

[Service]
Type=simple
# NOTE: On my glaptop it seems that unclutter is launched on startup in the
# file /etc/X11/Xsession.d/90unclutter so I'm checking first if it's already
# launched.
ExecStart=bash -c 'if ! pgrep -x unclutter; then exec unclutter; fi'
Restart=on-failure
RestartSec=30
