################################################################################
#                                     Gaps                                     #
################################################################################

# Set outer side gaps when there is only one container. Useful in monitors that
# are too wide for a single container.
smart_gaps inverse_outer
gaps horizontal 600

mode "Gaps (outer)" {
    # Key: J
    bindcode 44 gaps horizontal current plus 5
    bindcode Shift+44 gaps horizontal current plus 50
    # Key: L
    bindcode 46 gaps horizontal current minus 5
    bindcode Shift+46 gaps horizontal current minus 50

    # Same bindings, but for the arrow keys
    bindsym Left gaps horizontal current plus 5
    bindsym Shift+Left gaps horizontal current plus 50
    bindsym Right gaps horizontal current minus 5
    bindsym Shift+Right gaps horizontal current minus 50

    # Back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

bindsym $mod+minus mode "Gaps (outer)"

# vim: set ft=conf :
