[options]
PacmanConf = /etc/pacman.conf
NotificationIcon = KALU
NotificationIconSize = 20
Interval = 1440
Timeout = DEFAULT
SkipPeriod = 10:00-23:00
AutoChecks = NEWS WATCHED WATCHED_AUR
ManualChecks = NEWS UPGRADES WATCHED AUR WATCHED_AUR
CmdLineLink = xdg-open '$URL'
CheckPacmanConflict = 1
UpgradeAction = KALU
ConfirmPostSysUpgrade = 1
SyncDbsInTooltip = 1
OnSglClick = LAST_NOTIFS
OnDblClick = CHECK
OnMdlClick = TOGGLE_PAUSE
OnSglClickPaused = SAME_AS_ACTIVE
OnDblClickPaused = SAME_AS_ACTIVE
OnMdlClickPaused = SAME_AS_ACTIVE
[template-upgrades]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = DEFAULT
[template-watched]
TitleSce = DEFAULT
PackageSce = FALLBACK
SepSce = FALLBACK
[template-aur]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
[template-aur-not-found]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
[template-watched-aur]
TitleSce = DEFAULT
PackageSce = FALLBACK
SepSce = FALLBACK
[template-news]
TitleSce = DEFAULT
PackageSce = DEFAULT
SepSce = FALLBACK
