[storage]
driver = "overlay"

# [storage.options.overlay]
# # Required for rootless mode with linux-hardened kernel (Archlinux)
# TODO: verify if this is still needed when using the native overlayfs driver [1]
# [1] https://wiki.archlinux.org/title/Podman#Enable_native_rootless_overlays
# mount_program = "/usr/bin/fuse-overlayfs"

# vim: set ft=toml :
