#compdef aunpack
#autoload

_arguments \
  '(-l --list)'{-l,--list}'[list files in archive]' \
  '(-x --extract)'{-x,--extract}'[extract files from archive]' \
  '(-X --extract-to)'{-X,--extract-to=}'[target directory]:directory:_directories' \
  '(-a --add)'{-a,--add}'[create archive]' \
  '(-c --cat)'{-c,--cat}'[extract to stdout]' \
  '(-d --diff)'{-d,--diff}'[extract and diff archives]' \
  '(-F --format)'{-F,--format=}'[specify archive format manually]:archive-extension:(7z Z apk aar bz2 deb gz ipsw jar lzma rar tar tar.bz2 tar.gz tar.xz tar.zma tbz tbz2 tgz tlz txz war whl xpi xz zip)' \
  '(-S --simulate)'{-S,--simulate}'[print would be executed commands]' \
  '(-E --explain)'{-E,--explain}'[display commands executed by atool]' \
  '(-f --force)'{-f,--force}'[allow overwriting existing files]' \
  '(-D --subdir)'{-D,--subdir}'[create new directory even for a single extracted file]' \
  '(-x --extract)'{-x,--extract}'[extract files from archive]' \
  '(-O --format-option)'{-O,--format-option=}'[options to forward to the archiving command]' \
  '(--help)'--help'[show help]' \
  "*::archive file:_files -g '(#i)*.(7z|Z|apk|aar|bz2|deb|gz|ipsw|jar|lzma|rar|tar|tar.bz2|tar.gz|tar.xz|tar.zma|tbz|tbz2|tgz|tlz|txz|war|whl|xpi|xz|zip)(-.)'" \
    && return 0
