# NOTE: rEFInd detects all the Linux kernels in the /boot directory and then
# generates a submenu boot entry for each combination of kernel and
# configuration line in the refind_linux.conf file that is in the same
# directory. In my case, it will create 4 entries in total (2 entries for each
# of the two kernels I have installed, /boot/vmlinuz-linux and
# /boot/vmlinuz-linux-hardened). In my setup, it would probably make more sense
# to have only two entries in the submenu (linux-hardened with hardened params
# and linux without the hardened params), but it seems there's no way to do it
# using the refind_linux.conf file. For more details ee:
# https://www.rodsbooks.com/refind/linux.html#efistub
#
# Parameters usage explanation:
#
# - apparmor and lsm: enable AppArmor support.
#
# - consoleblank and powersave: needed so that the monitor will enter power
#   saving when using physlock. See also:
#   https://github.com/muennich/physlock/issues/9
#
# - audit_backlog_limit: needed to avoid kmesg errors of the type "audit:
#   kauditd hold queue overflow". See also:
#   https://www.redhat.com/archives/linux-audit/2017-September/msg00081.html
#
# - debugfs: enables debugfs [1][2] (which mounts /sys/kernel/debug), which is
#   needed to tweak CPU scheduler params as done by cfs-zen-tweaks [3]
#   - [1] https://github.com/torvalds/linux/blob/c2bf05db6c78f53ca5cd4b48f3b9b71f78d215f1/Documentation/admin-guide/kernel-parameters.txt#L954
#   - [2] https://lkml.org/lkml/2020/7/16/122
#   - [3] https://github.com/igo95862/cfs-zen-tweaks

"s980pro: Hardened kernel params"  "initrd=intel-ucode.img initrd=initramfs-linux-hardened.img rw root=/dev/mapper/s980pro-luks rootflags=subvol=@root cryptdevice=UUID=f5e23420-5f9d-4d37-90c1-eb2648a365b8:s980pro-luks resume=/dev/mapper/s980pro-luks resume_offset=533760 consoleblank=300 apparmor=1 lsm=lockdown,yama,apparmor,bpf audit_backlog_limit=8192 debugfs=on"
"s980pro: Regular kernel params"  "initrd=intel-ucode.img initrd=initramfs-linux.img rw root=/dev/mapper/s980pro-luks rootflags=subvol=@root cryptdevice=UUID=f5e23420-5f9d-4d37-90c1-eb2648a365b8:s980pro-luks resume=/dev/mapper/s980pro-luks resume_offset=533760 consoleblank=300"

"s960evo: Hardened kernel params"  "initrd=intel-ucode.img initrd=initramfs-linux-hardened.img rw root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=a5e2c683-c498-4c42-a1c6-e2fcb3f5c0df:cryptlvm consoleblank=300 apparmor=1 lsm=lockdown,yama,apparmor,bpf audit_backlog_limit=8192 debugfs=on"
"s960evo: Regular kernel params"  "initrd=intel-ucode.img initrd=initramfs-linux.img rw root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=a5e2c683-c498-4c42-a1c6-e2fcb3f5c0df:cryptlvm consoleblank=300"

# vim: set ft=conf :
