# Parameters usage explanation:
#
# - apparmor and security: enable AppArmor support.
#
# - consoleblank and powersave: needed so that the monitor will enter power
#   saving when using physlock. See also:
#   https://github.com/muennich/physlock/issues/9
#
# - audit_backlog_limit: needed to avoid kmesg errors of the type "audit:
#   kauditd hold queue overflow". See also:
#   https://www.redhat.com/archives/linux-audit/2017-September/msg00081.html

"linux-hardened"  "rw initrd=/intel-ucode.img initrd=/initramfs-linux-hardened.img apparmor=1 security=apparmor audit_backlog_limit=8192 root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=a5e2c683-c498-4c42-a1c6-e2fcb3f5c0df:cryptlvm consoleblank=300"
"linux"  "rw initrd=/intel-ucode.img initrd=/initramfs-linux.img root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=a5e2c683-c498-4c42-a1c6-e2fcb3f5c0df:cryptlvm consoleblank=300"

# vim: set ft=conf :
