# NOTE: rEFInd detects all the Linux kernels in the /boot directory and then
# generates a submenu boot entry for each combination of kernel and
# configuration line in the refind_linux.conf file that is in the same
# directory. In my case, it will create 4 entries in total (2 entries for each
# of the two kernels I have installed, /boot/vmlinuz-linux and
# /boot/vmlinuz-linux-hardened). In my setup, it would probably make more sense
# to have only two entries in the submenu (linux-hardened with hardened params
# and linux without the hardened params), but it seems there's no way to do it
# using the refind_linux.conf file. For more details ee:
# https://www.rodsbooks.com/refind/linux.html#efistub
# Parameters usage explanation:
#
# Parameters usage explanation:
#
# - apparmor and security: enable AppArmor support.
#
# - consoleblank and powersave: needed so that the monitor will enter power
#   saving when using physlock. See also:
#   https://github.com/muennich/physlock/issues/9
#
# - audit_backlog_limit: needed to avoid kmesg errors of the type "audit:
#   kauditd hold queue overflow". See also:
#   https://www.redhat.com/archives/linux-audit/2017-September/msg00081.html
#
# - intel_idle.max_cstate and i915.enable_dc: attempting to mitigate freezes
#   with Intel integrated GPUs in kernels version 5.3 and 5.4. See:
#   - https://bbs.archlinux.org/viewtopic.php?id=250765
#   - https://gitlab.freedesktop.org/drm/intel/issues/673#note_389910
#   NOTE: As of kernel 5.5 the freezes should be fixed, but I'm keeping these
#   flags for the linux kernel (not linux-hardened) in case they are still
#   needed.

"Hardened kernel params"  "initrd=intel-ucode.img initrd=initramfs-linux-hardened.img rw root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=2c9ccb5f-9cd5-4052-bbec-29da0fd77e25:cryptlvm consoleblank=300 apparmor=1 security=apparmor audit_backlog_limit=8192"
"Regular kernel params"  "initrd=intel-ucode.img initrd=initramfs-linux.img rw root=/dev/mapper/arch-root resume=/dev/mapper/arch-swap cryptdevice=UUID=2c9ccb5f-9cd5-4052-bbec-29da0fd77e25:cryptlvm consoleblank=300 intel_idle.max_cstate=1 i915.enable_dc=0"

# vim: set ft=conf :
