/* Generated on 2021-09-06 using `rofi -dump-config` and manual editing */
configuration {
	modi: "window,run,drun";
	/* font: "MyMono 30"; */
	/* font: env(ROFI_FONT, MyMono); */
	/* location: env(ROFI_FONT, 0); */
	/* location: 0; */
	fixed-num-lines: true;
	show-icons: true;
	run-shell-command: "sensible-terminal -- bash -c '{cmd}'";
	ssh-command: "sensible-terminal -- {ssh-client} {host}";
	/* NOTE: Setting window-format is done to fix an alignment issue with
	 * scratchpad windows. "\011" is the ascii octal code for tab and "\040"
	 * is the ascii octal code for space [1] which are recognized by
	 * XrmGetFileDatabase [2], which is used for parsing this file. 
	 * [1] https://www.sciencebuddies.org/science-fair-projects/references/ascii-table
	 * [2] https://jlk.fjfi.cvut.cz/arch/manpages/man/XrmGetDatabase.3#FILE_SYNTAX
	 * */
	window-format: "{w}\011{c}\040\040\040{t}";
	case-sensitive: false;
	/* Do not sort matches by default, because it has surprising behavior.
	 * For example, when using `printf 'a 1 3\na 2' | rofi -dmenu -sort` and
	 * then typing "a", the second line is ordered first, presumably because
	 * it is shorter, even though both contain only a single instance of "a".
	 * This is especially annoying when the output is sorted in a certain
	 * way. For example, when using i3-focus-on-workspace (from
	 * i3-workspace-groups) and typing the group name, the workspaces in that
	 * group are re-ordered. */
	sort: false;
	/* levenshtein (default) or fzf. */
	sorting-method: "fzf";
	/* normal, regex, glob, or fuzzy. */
	matching: "fuzzy";
	/* Monitor to show rofi on. -1 means the currently focused monitor. */
	m: "-1";
	kb-remove-word-forward: "Control+Delete";
	/* Disable the default keybinding for Tab (Go to next row, if one left,
	 * accept it, if no left next mode), so that it is available for multiple
	 * selections. */
	kb-row-tab: "";
	kb-toggle-sort: "Super+d";
  timeout {
      action: "kb-cancel";
      delay:  0;
  }
  filebrowser {
      directories-first: true;
      sorting-method:    "name";
  }
}
@theme "~/.config/rofi/theme.rasi"
/* vim: set ft=css : */
