[org/desktop/gnome/remote-access]
enabled=false

[org/desktop/gnome/sound]
event-sounds=true

[org/gnome/desktop/screensaver]
idle-activation-enabled=true
ask-for-away-message=false
lock-delay=0
lock-enabled=true

[org/cinnamon/desktop/screensaver]
idle-activation-enabled=true
ask-for-away-message=false
lock-delay=0
lock-enabled=true

[org/gnome/gnome-screenshot]
include-pointer=false
include-border=true
border-effect='none'
delay=0

[org/gnome/desktop/interface]
gtk-theme='Adwaita'
icon-theme='Adwaita'
clock-show-date=true
toolkit-accessibility=false
enable-animations=false

[org/gnome/desktop/wm/keybindings]
maximize=['<Control><Super>Up']
move-to-workspace-left=['<Shift><Control><Alt>Left']
move-to-workspace-right=['<Shift><Control><Alt>Right']
move-to-workspace-up=['<Shift><Control><Alt>Up']
switch-to-workspace-down=['<Control><Alt>Down']
switch-to-workspace-left=['<Control><Alt>Left']
switch-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-up=['<Control><Alt>Up']
close=['<Alt>F4']

[org/gnome/libgnomekbd/keyboard]
layouts=['us', 'il']
options=['grp\tgrp:alt_shift_toggle']

[org/cinnamon/settings-daemon/plugins/power]
lock-on-suspend=true

[org/cinnamon/settings-daemon/peripherals/touchpad]
disable-while-typing=true

[org/cinnamon/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gtk/settings/file-chooser]
sort-column='name'
show-hidden=true
sort-directories-first=false
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[desktop/ibus/general]
preload-engines=['xkb:us::eng']

[ca/desrt/dconf-editor]
show-warning=false

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true        
# skip-newer=false             

[org/gnome/charmap]
font=@ms 'MyMono 20'
group-by='block'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
word-size=64

[org/gnome/feedreader]
drop-articles-after='NEVER'
feedlist-theme='DARK'
max-articles=100000
plugin='inoreader'

[org/gnome/terminal/legacy]
default-show-menubar=false
confirm-close=false

[org/gnome/terminal/legacy/keybindings]
close-window='disabled'
next-tab='<Primary>Page_Down'
prev-tab='<Primary>Page_Up'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'
zoom-in='<Primary>plus'
zoom-normal='<Primary>parenright'
zoom-out='<Primary>underscore'

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '072f670a-dedc-4fc9-88a7-54b02e6ce621', 'dd0d0dfa-d3bb-4024-b2a2-62db6bb74d4d']
default='072f670a-dedc-4fc9-88a7-54b02e6ce621'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
visible-name='Default'
use-system-font=false
font='MyMono 12'
scrollbar-policy='never'
scrollback-lines=50000       
scrollback-unlimited=true    

[org/gnome/terminal/legacy/profiles:/:dd0d0dfa-d3bb-4024-b2a2-62db6bb74d4d]
visible-name='Light'
use-system-font=false
font='MyMono 12'
scrollbar-policy='never'
scrollback-lines=50000       
scrollback-unlimited=true    

[org/gnome/terminal/legacy/profiles:/:072f670a-dedc-4fc9-88a7-54b02e6ce621]
visible-name='SolarizedDark'
use-system-font=false
font='MyMono 12'
background-color='rgb(0,43,54)'
foreground-color='rgb(131,148,150)'
palette=['rgb(0,43,54)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(108,113,196)', 'rgb(42,161,152)', 'rgb(147,161,161)', 'rgb(101,123,131)', 'rgb(203,75,22)', 'rgb(7,54,66)', 'rgb(88,110,117)', 'rgb(131,148,150)', 'rgb(238,232,213)', 'rgb(211,54,130)', 'rgb(253,246,227)']
use-theme-colors=false
scrollbar-policy='never'
scrollback-lines=50000       
scrollback-unlimited=true    

[com/gexperts/Tilix]
app-title='${activeTerminalTitle}'
auto-hide-mouse=true
control-scroll-zoom=true
quake-specific-monitor=0
window-style='borderless'

[com/gexperts/Tilix/keybindings]
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#002B36'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
foreground-color='#839496'
highlight-colors-set=false
palette=['#002B36', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#93A1A1', '#657B83', '#CB4B16', '#073642', '#586E75', '#839496', '#EEE8D5', '#D33682', '#FDF6E3']
scrollback-lines=100000
terminal-title='${iconTitle} ${title}'
use-theme-colors=false
visible-name='Default'

[org/virt-manager/virt-manager]
system-tray=false

[org/virt-manager/virt-manager/connections]
autoconnect=['qemu:///system']
uris=['qemu:///system']

[org/virt-manager/virt-manager/console]
grab-keys='65507,65513'
resize-guest=1
scaling=1

[org/virt-manager/virt-manager/details]
show-toolbar=true

[org/virt-manager/virt-manager/new-vm]
graphics-type='system'

[org/virt-manager/virt-manager/confirm]
delete-storage=true
forcepoweroff=false
removedev=true
unapplied-dev=true

[org/virt-manager/virt-manager/stats]
enable-disk-poll=true
enable-memory-poll=true
enable-net-poll=true

[org/gnome/boxes]
first-run=false
view='icon-view'

[com/uploadedlobster/peek]
interface-prefer-dark-theme=true
recording-output-format='mp4'
