# NOTE: As of 2019-07-01, there has been an attack on several key servers
# causing GnuPG clients to hang when fetching signatures. The setting below was
# recommended by a GnuPG developer. See also:
# https://gist.github.com/rjhansen/67ab921ffb4084c865b3618d6955275f
keyserver hkps://keys.openpgp.org
# This key server also supports hkps but seems to have many more keys than
# keys.openpgp.org. However, I'm not using it by default because it might be
# less secure (I couldn't verify it).
# keyserver hkps://keyserver.ubuntu.com
