# I originally based this on riseup best practices [1]. However, the riseup
# configuration mainly applied to GnuPG 1. GnuPG 2 made the defaults better,
# obsoleting the riseup config (as mentioned there).
# [1] https://riseup.net/en/security/message-security/openpgp/best-practices

# Disable the copyright notice
no-greeting
# Disable keyid since they are insecure (collisions can easily be found):
# https://nullprogram.com/blog/2019/07/22/
# This is the default in GnuPG 2.1.13 (released 2016-06-16)
keyid-format none
# List keys along with their fingerprints
with-fingerprint
with-subkey-fingerprint
# When using --refresh-keys, if the key in question has a preferred keyserver
# URL, then disable use of that preferred keyserver to refresh the key from
# This is the default in GnuPG 2
keyserver-options no-honor-keyserver-url
keyserver-options timeout=10
# When searching for a key with --search-keys, include keys that are marked on
# the keyserver as revoked
# As of 2021-04-14, I'm not sure if this is a good idea or not, so I'm
# commenting this out to stick with the defaults.
# keyserver-options include-revoked
# List of personal cipher preferences. When multiple digests are supported by
# all recipients, choose the strongest one.
# The most highly ranked cipher in this list is also used for the --symmetric
# encryption command.
personal-cipher-preferences AES256 AES192 AES
# Use AES256 as the cipher algorithm for symmetric encryption with a passphrase.
# Not strictly needed because it defaults to the first option in
# personal-cipher-preferences, but I set it here to be explicit.
s2k-cipher-algo AES256
# List of personal digest preferences. When multiple ciphers are supported by
# all recipients, choose the strongest one.
personal-digest-preferences SHA512 SHA384 SHA256
# Use SHA512 as the digest algorithm used to mangle the passphrases for
# symmetric encryption.
s2k-digest-algo SHA512
# Use SHA512 as the message digest algorithm used when signing a key
cert-digest-algo SHA512
# This preference list is used for new keys and becomes the default for
# "setpref" in the edit menu
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES ZLIB BZIP2 ZIP Uncompressed
