# Configuration file for python-keyring [1]
# [1] https://github.com/jaraco/keyring#configuring
[backend]
# We explicitly set the backend to SecretService, because the default chainer backend
# attempts to use kwallet if the secret service backend fails, which causes an annoying
# popup.
default-keyring = keyring.backends.SecretService.Keyring
