# This file is similar to /etc/xdg/reflector/reflector.conf
# It is used to share options between scripts like pacman-refresh-mirrors and
# aconfmgr which sets /etc/xdg/reflector/reflector.conf which is then used by
# reflector.service.

# Empty lines and lines beginning with "#" are ignored.  All other lines should
# contain valid reflector command-line arguments. The lines are parsed with
# Python's shlex modules so standard shell syntax should work. All arguments are
# collected into a single argument list.
#
# See "reflector --help" for details.

# Only consider mirrors with 100% completion. Less than that means the
# mirror might be unreliable according to
# https://archlinux.org/mirrors/status/
--completion-percent=100
# Only consider mirrors that have synchronized in the last n hours.
--age=12
# Limit the list to the N most recently synced servers
--latest=100
# http is fine because signatures are checked anyway. There is also rsync
# but it seems intended for tier-2 mirrors (and not end users) and requires
# editing XferCommand in /etc/pacman.conf:
# https://www.reddit.com/r/archlinux/comments/mynw6e/rsync_mirrors_with_pacman/
--protocol=http,https
# Sort mirrors by measuring their download rate (this is slow).
--sort=rate
# Set the output path where the mirrorlist will be saved (--save).
--save=/etc/pacman.d/mirrorlist
# Show verbose output
--verbose
