[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
login-shell=true
visible-name='Default'

[/]
accelerators-enabled=true
use-overlay-scrollbar=true
sidebar-on-right=false
use-tabs=false
enable-wide-handle=false
terminal-title-show-when-single=false
window-style='borderless'

[keybindings]
session-synchronize-input='disabled'
session-switch-to-terminal-left='disabled'
win-reorder-previous-session='disabled'
session-close='disabled'
terminal-toggle-margin='disabled'
app-preferences='<Primary><Shift>p'
session-switch-to-terminal-9='disabled'
session-resize-terminal-left='disabled'
session-add-down='disabled'
win-switch-to-session-5='disabled'
terminal-save='<Primary><Shift>s'
win-switch-to-session-1='disabled'
app-new-session='disabled'
session-switch-to-terminal-right='disabled'
win-switch-to-session-4='disabled'
session-add-auto='disabled'
session-add-right='disabled'
session-switch-to-terminal-up='disabled'
win-switch-to-next-session='disabled'
session-switch-to-terminal-3='disabled'
terminal-zoom-in='<Primary>equal'
session-switch-to-previous-terminal='disabled'
session-resize-terminal-right='disabled'
terminal-close='disabled'
win-switch-to-previous-session='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'
win-switch-to-session-0='disabled'
win-switch-to-session-6='disabled'
app-new-window='disabled'
terminal-zoom-out='<Primary>minus'
session-switch-to-terminal-down='disabled'
win-switch-to-session-7='disabled'
session-resize-terminal-down='disabled'
session-save='disabled'
app-shortcuts='<Primary><Shift>question'
win-view-sidebar='disabled'
terminal-maximize='disabled'
win-reorder-next-session='disabled'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-resize-terminal-up='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-next-terminal='disabled'
session-open='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-6='disabled'
win-switch-to-session-3='disabled'
session-switch-to-terminal-5='disabled'
