[DeviceDialog]
DecisionIsPermanent=false
DecisionMethod=0
DefaultDecision=1
DefaultDecisionTimeout=60
MaskSerialNumber=true
RandomizeWindowPosition=true
ShowRejectButton=false

[Notifications]
Allowed=true
Blocked=true
IPCStatus=false
Inserted=true
Present=false
Rejected=true
Removed=false
