# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/mapper/s980pro-luks LABEL=btrfs
# /dev/nvme0n1p1
UUID=33E8-441C      	/boot     	vfat      	rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2

UUID=46581348-dbb3-4cdc-877f-f6bc8522cca3	/         	        btrfs   rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache=v2,subvol=/@root	0 0
UUID=46581348-dbb3-4cdc-877f-f6bc8522cca3	/home     	        btrfs  	rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache=v2,subvol=/@home	0 0
UUID=46581348-dbb3-4cdc-877f-f6bc8522cca3	/var/cache/pacman	  btrfs	  rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache=v2,subvol=/@pkgs	0 0
UUID=46581348-dbb3-4cdc-877f-f6bc8522cca3	/var/lib/docker	    btrfs  	rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache=v2,subvol=/@docker	0 0
UUID=46581348-dbb3-4cdc-877f-f6bc8522cca3	/var/log  	        btrfs  	rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache=v2,subvol=/@logs	0 0
UUID=46581348-dbb3-4cdc-877f-f6bc8522cca3	/swap     	        btrfs  	rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache=v2,subvol=/@swap	0 0
UUID=46581348-dbb3-4cdc-877f-f6bc8522cca3	/.snapshots	        btrfs  	rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache=v2,subvol=/@snapshots	0 0
UUID=46581348-dbb3-4cdc-877f-f6bc8522cca3	/btrfs-root	        btrfs  	rw,noatime,nodiratime,compress=zstd:3,ssd,space_cache=v2,subvol=/	0 0

/swap/swapfile none swap defaults 0 0

UUID=b3aa2628-569d-4755-a0f0-de26b0de0847	/mnt/mx500         	ext4      	rw,relatime,data=ordered,nodev,noexec,nosuid,nofail,x-systemd.device-timeout=5	0 2
UUID=9083e4c8-3459-4cd5-a16a-7afc52222ba0	/mnt/evo970       	ext4      	rw,relatime,data=ordered,nodev,noexec,nosuid,nofail,x-systemd.device-timeout=5	0 2

# vim: set ft=fstab :
