# Copied from the default Arch Linux visual-studio-code-bin AUR package with the
# following changes:
# - Use a relative path in the Exec entry so that my home dir wrapper works.
# - Removes the --no-sandbox argument from the Exec entry
[Desktop Entry]
Name=Visual Studio Code - URL Handler
Comment=Code Editing. Redefined.
GenericName=Text Editor
Exec=code --open-url %U
Icon=visual-studio-code
Type=Application
NoDisplay=true
StartupNotify=true
Categories=Utility;TextEditor;Development;IDE;
MimeType=x-scheme-handler/vscode;
Keywords=vscode;
