[global_config]
  enabled_plugins = ,
  always_split_with_profile = True
[keybindings]
  zoom_in = <Primary><Shift>plus
  zoom_out = <Primary><Shift>underscore
  zoom_normal = <Primary><Shift>parenright
  cycle_next = None
  cycle_prev = None
  go_up = None
  go_down = None
  go_left = None
  go_right = None
  rotate_cw = None
  rotate_ccw = None
  close_term = <Primary><Shift>w
  close_window = None
  hide_window = None
  group_all = None
  group_tab = None
  new_terminator = None
  broadcast_off = None
  broadcast_group = None
  broadcast_all = None
  insert_number = None
  insert_padded = None
  edit_window_title = None
  layout_launcher = None
[profiles]
  [[default]]
    cursor_color = "#aaaaaa"
    font = MyMono 10
    show_titlebar = False
    scrollback_lines = 50000
    scrollback_infinite = True
    custom_command = tmux-main-or-zsh
    use_system_font = False
  [[solarized-dark]]
    background_color = "#002b36"
    cursor_color = "#93a1a1"
    font = MyMono 10
    foreground_color = "#93a1a1"
    show_titlebar = False
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    custom_command = tmux-main-or-zsh
    use_system_font = False
  [[solarized-light]]
    background_color = "#eee8d5"
    cursor_color = "#002b36"
    font = MyMono 10
    foreground_color = "#002b36"
    show_titlebar = False
    scrollback_lines = 50000
    scrollback_infinite = True
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    custom_command = tmux-main-or-zsh
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = solarized-dark
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
